                            <!-- القسم السادس: مصفوفة المضمون الإعلامي -->
                    <div style="background: white; border-radius: 20px; padding: 40px; margin-top: 80px; box-shadow: 0 8px 35px rgba(0,0,0,0.12); border-right: 6px solid #ff6f00; position: relative; overflow: hidden;">
                        <!-- Decorative elements -->
                        <div style="position: absolute; top: -30px; left: -30px; width: 120px; height: 120px; background: radial-gradient(circle, rgba(255,111,0,0.08) 0%, transparent 70%); border-radius: 50%;"></div>
                        <div style="position: absolute; bottom: -40px; right: -40px; width: 150px; height: 150px; background: radial-gradient(circle, rgba(245,124,0,0.06) 0%, transparent 70%); border-radius: 50%;"></div>
                        
                        <div style="position: relative; z-index: 1;">
                            <!-- Main Title -->
                            <div style="text-align: center; margin-bottom: 40px;">
                                <div style="display: inline-block; background: linear-gradient(135deg, #ef6c00, #f57c00); padding: 15px 35px; border-radius: 50px; box-shadow: 0 6px 25px rgba(239,108,0,0.3); margin-bottom: 15px;">
                                    <h3 style="color: white; font-size: 1.6rem; font-weight: 900; margin: 0; text-shadow: 0 2px 8px rgba(0,0,0,0.2);">
                                        القسم السادس: مصفوفة المضمون الإعلامي لـ "زاتكا"
                                    </h3>
                                </div>
                                <p style="color: #e65100; font-size: 1.2rem; font-weight: 700; margin: 0;">
                                    (2024-2025)
                                </p>
                            </div>
                            
                            <div style="height: 3px; background: linear-gradient(90deg, #ef6c00, #f57c00, transparent); border-radius: 10px; margin-bottom: 35px;"></div>
                            
                            <!-- Introduction -->
                            <div style="background: linear-gradient(135deg, #fff3e0, #ffe0b2); padding: 30px; border-radius: 15px; border-right: 5px solid #fb8c00; box-shadow: 0 4px 20px rgba(255,152,0,0.1); margin-bottom: 40px;">
                                <div style="display: flex; align-items: start; gap: 20px;">
                                    <div style="background: linear-gradient(135deg, #f57c00, #ff9800); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; box-shadow: 0 6px 20px rgba(245,124,0,0.3); flex-shrink: 0;">
                                        📊
                                    </div>
                                    <div>
                                        <h4 style="color: #e65100; font-size: 1.3rem; font-weight: 800; margin: 0 0 15px 0;">
                                            المنهجية
                                        </h4>
                                        <p style="color: #333; line-height: 1.9; font-size: 1.05rem; margin: 0;">
                                            بناءً على <strong style="color: #e65100;">نموذج تحليل المضمون الإعلامي</strong> (مصفوفة الأهمية مقابل التكرار/الزخم)، يمكن تصنيف الرسائل الرئيسية للهيئة بناءً على التحليل السابق لتحديد <span style="background: white; padding: 3px 10px; border-radius: 6px; color: #ef6c00; font-weight: 700;">الأولويات الاستراتيجية للاتصال</span>.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- المصفوفة -->
                            <div style="background: linear-gradient(135deg, #fafafa, #f5f5f5); padding: 40px; border-radius: 18px; box-shadow: 0 6px 25px rgba(0,0,0,0.08);">
                                
                                <!-- محاور المصفوفة -->
                                <div style="position: relative; margin-bottom: 40px;">
                                    <!-- المحور الرأسي - الأهمية الاستراتيجية -->
                                    <div style="position: absolute; right: -35px; top: 50%; transform: translateY(-50%) rotate(180deg); writing-mode: vertical-rl; color: #555; font-weight: 800; font-size: 0.9rem;">
                                        الأهمية الاستراتيجية ⬆
                                    </div>
                                    <!-- المحور الأفقي - التكرار -->
                                    <div style="text-align: center; color: #555; font-weight: 800; font-size: 0.9rem; margin-bottom: 15px;">
                                        التكرار (الزخم) ⬅
                                    </div>
                                </div>

                                <!-- الشبكة الرباعية -->
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-bottom: 30px;">
                                    
                                    <!-- الربع 1: التعزيز (أهمية عالية + تكرار عالي) -->
                                    <div style="background: linear-gradient(135deg, #c8e6c9, #a5d6a7); padding: 30px; border-radius: 15px; border: 3px solid #43a047; box-shadow: 0 6px 25px rgba(67,160,71,0.3); position: relative;">
                                        <div style="background: #2e7d32; color: white; padding: 8px 20px; border-radius: 30px; display: inline-block; margin-bottom: 20px; font-weight: 900; font-size: 1rem; box-shadow: 0 4px 12px rgba(46,125,50,0.4);">
                                            ربع "التعزيز" (Reinforcement)
                                        </div>
                                        
                                        <div style="text-align: center; margin-bottom: 20px;">
                                            <div style="background: white; display: inline-block; padding: 10px 20px; border-radius: 25px; margin: 5px;">
                                                <span style="color: #1b5e20; font-weight: 800; font-size: 0.95rem;">⬆️ أهمية عالية</span>
                                            </div>
                                            <div style="background: white; display: inline-block; padding: 10px 20px; border-radius: 25px; margin: 5px;">
                                                <span style="color: #1b5e20; font-weight: 800; font-size: 0.95rem;">📈 تكرار عالي</span>
                                            </div>
                                        </div>

                                        <!-- بطاقة الرسائل -->
                                        <div style="background: white; padding: 25px; border-radius: 12px; border-right: 4px solid #43a047;">
                                            <!-- الرسالة 1 -->
                                            <div style="margin-bottom: 20px;">
                                                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                                    <span style="background: #43a047; color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.85rem; flex-shrink: 0;">1</span>
                                                    <h5 style="color: #2e7d32; font-weight: 800; font-size: 1rem; margin: 0;">الامتثال الرقمي (الفوترة الإلكترونية)</h5>
                                                </div>
                                                <p style="color: #555; line-height: 1.7; font-size: 0.9rem; margin: 0 0 8px 0;">
                                                    • الرسالة <strong>المهيمنة عالمياً</strong>
                                                </p>
                                                <p style="color: #555; line-height: 1.7; font-size: 0.9rem; margin: 0 0 10px 0;">
                                                    • عالية الأهمية وعالية التكرار (Reuters, Bloomberg)
                                                </p>
                                            </div>

                                            <!-- الرسالة 2 -->
                                            <div style="margin-bottom: 15px; padding-top: 15px; border-top: 2px dashed #c8e6c9;">
                                                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                                    <span style="background: #66bb6a; color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.85rem; flex-shrink: 0;">2</span>
                                                    <h5 style="color: #2e7d32; font-weight: 800; font-size: 1rem; margin: 0;">الأمن الجمركي (إحباط التهريب)</h5>
                                                </div>
                                                <p style="color: #555; line-height: 1.7; font-size: 0.9rem; margin: 0 0 8px 0;">
                                                    • الرسالة <strong>المهيمنة محلياً</strong>
                                                </p>
                                                <p style="color: #555; line-height: 1.7; font-size: 0.9rem; margin: 0 0 10px 0;">
                                                    • عالية الأهمية للثقة الداخلية وعالية التكرار (Okaz, Sabq)
                                                </p>
                                            </div>

                                            <div style="background: #e8f5e9; padding: 12px; border-radius: 8px;">
                                                <p style="color: #1b5e20; line-height: 1.6; font-size: 0.85rem; margin: 0;">
                                                    <strong>الوضع:</strong> رسائل راسخة ومُعززة ✅
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- الربع 2: التركيز (أهمية عالية + تكرار منخفض) -->
                                    <div style="background: linear-gradient(135deg, #fff9c4, #fff59d); padding: 30px; border-radius: 15px; border: 3px solid #fbc02d; box-shadow: 0 6px 25px rgba(251,192,45,0.3); position: relative;">
                                        <div style="background: #f57f17; color: white; padding: 8px 20px; border-radius: 30px; display: inline-block; margin-bottom: 20px; font-weight: 900; font-size: 1rem; box-shadow: 0 4px 12px rgba(245,127,23,0.4);">
                                            ربع "التركيز" (Focus)
                                        </div>
                                        
                                        <div style="text-align: center; margin-bottom: 20px;">
                                            <div style="background: white; display: inline-block; padding: 10px 20px; border-radius: 25px; margin: 5px;">
                                                <span style="color: #f57f17; font-weight: 800; font-size: 0.95rem;">⬆️ أهمية عالية</span>
                                            </div>
                                            <div style="background: white; display: inline-block; padding: 10px 20px; border-radius: 25px; margin: 5px;">
                                                <span style="color: #f57f17; font-weight: 800; font-size: 0.95rem;">📉 تكرار منخفض</span>
                                            </div>
                                        </div>

                                        <!-- بطاقة الرسائل -->
                                        <div style="background: white; padding: 25px; border-radius: 12px; border-right: 4px solid #ff9800;">
                                            <!-- الرسالة 1 -->
                                            <div style="margin-bottom: 20px;">
                                                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                                    <span style="background: #ff9800; color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.85rem; flex-shrink: 0;">1</span>
                                                    <h5 style="color: #e65100; font-weight: 800; font-size: 1rem; margin: 0;">تيسير التجارة (إلغاء رسوم التصدير)</h5>
                                                </div>
                                                <p style="color: #555; line-height: 1.7; font-size: 0.9rem; margin: 0 0 10px 0;">
                                                    • الرسالة <strong>الأهم استراتيجياً</strong> لدعم رؤية 2030
                                                </p>
                                                <div style="background: #fff3e0; padding: 12px; border-radius: 8px; margin-bottom: 15px;">
                                                    <p style="color: #e65100; line-height: 1.6; font-size: 0.85rem; margin: 0;">
                                                        <strong>الفجوة:</strong> زخمها منخفض ومحصور في الإعلام التخصصي (EY, Xinhua) بدلاً من المالي العالمي
                                                    </p>
                                                </div>
                                            </div>

                                            <!-- الرسالة 2 -->
                                            <div style="padding-top: 15px; border-top: 2px dashed #fff9c4;">
                                                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                                    <span style="background: #ff6f00; color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.85rem; flex-shrink: 0;">2</span>
                                                    <h5 style="color: #e65100; font-weight: 800; font-size: 1rem; margin: 0;">الغموض الضريبي (المقرات الإقليمية)</h5>
                                                </div>
                                                <p style="color: #555; line-height: 1.7; font-size: 0.9rem; margin: 0 0 10px 0;">
                                                    • رسالة <strong>"سلبية"</strong> ذات أهمية قصوى للمستثمرين
                                                </p>
                                                <div style="background: #ffebee; padding: 12px; border-radius: 8px;">
                                                    <p style="color: #c62828; line-height: 1.6; font-size: 0.85rem; margin: 0;">
                                                        <strong>الفجوة:</strong> زخمها (تكرارها) منخفض لحسن الحظ، لكن تأثيرها "عالي جداً" (FT). تتطلب "تركيزاً" استباقياً لمعالجتها
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- الربع 3: التصحيح (أهمية منخفضة + تكرار عالي) -->
                                    <div style="background: linear-gradient(135deg, #ffccbc, #ffab91); padding: 30px; border-radius: 15px; border: 3px solid #d84315; box-shadow: 0 6px 25px rgba(216,67,21,0.3); position: relative;">
                                        <div style="background: #bf360c; color: white; padding: 8px 20px; border-radius: 30px; display: inline-block; margin-bottom: 20px; font-weight: 900; font-size: 1rem; box-shadow: 0 4px 12px rgba(191,54,12,0.4);">
                                            ربع "التصحيح" (Correction)
                                        </div>
                                        
                                        <div style="text-align: center; margin-bottom: 20px;">
                                            <div style="background: white; display: inline-block; padding: 10px 20px; border-radius: 25px; margin: 5px;">
                                                <span style="color: #bf360c; font-weight: 800; font-size: 0.95rem;">⬇️ أهمية منخفضة</span>
                                            </div>
                                            <div style="background: white; display: inline-block; padding: 10px 20px; border-radius: 25px; margin: 5px;">
                                                <span style="color: #bf360c; font-weight: 800; font-size: 0.95rem;">📈 تكرار عالي</span>
                                            </div>
                                        </div>

                                        <!-- بطاقة الرسالة -->
                                        <div style="background: white; padding: 25px; border-radius: 12px; border-right: 4px solid #d84315;">
                                            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                                <span style="background: #d84315; color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.85rem; flex-shrink: 0;">1</span>
                                                <h5 style="color: #bf360c; font-weight: 800; font-size: 1rem; margin: 0;">الإعلانات الروتينية (تقديم الإقرارات)</h5>
                                            </div>
                                            <p style="color: #555; line-height: 1.7; font-size: 0.9rem; margin: 0 0 8px 0;">
                                                • رسائل ذات زخم <strong>"عالٍ"</strong> (شهرية/ربعية)
                                            </p>
                                            <p style="color: #555; line-height: 1.7; font-size: 0.9rem; margin: 0 0 10px 0;">
                                                • ولكنها <strong>"منخفضة الأهمية"</strong> استراتيجياً
                                            </p>
                                            <div style="background: #fbe9e7; padding: 12px; border-radius: 8px;">
                                                <p style="color: #bf360c; line-height: 1.6; font-size: 0.85rem; margin: 0;">
                                                    <strong>الفجوة:</strong> تمثل "ضجيجاً" (Noise) إعلامياً. "التصحيح" المطلوب هو تقليل زخمها أو دمجها لتوفير مساحة للرسائل في ربع "التركيز"
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- الربع 4: التحسين (أهمية منخفضة + تكرار منخفض) -->
                                    <div style="background: linear-gradient(135deg, #e1bee7, #ce93d8); padding: 30px; border-radius: 15px; border: 3px solid #8e24aa; box-shadow: 0 6px 25px rgba(142,36,170,0.3); position: relative;">
                                        <div style="background: #6a1b9a; color: white; padding: 8px 20px; border-radius: 30px; display: inline-block; margin-bottom: 20px; font-weight: 900; font-size: 1rem; box-shadow: 0 4px 12px rgba(106,27,154,0.4);">
                                            ربع "التحسين" (Improvement)
                                        </div>
                                        
                                        <div style="text-align: center; margin-bottom: 20px;">
                                            <div style="background: white; display: inline-block; padding: 10px 20px; border-radius: 25px; margin: 5px;">
                                                <span style="color: #6a1b9a; font-weight: 800; font-size: 0.95rem;">⬇️ أهمية منخفضة</span>
                                            </div>
                                            <div style="background: white; display: inline-block; padding: 10px 20px; border-radius: 25px; margin: 5px;">
                                                <span style="color: #6a1b9a; font-weight: 800; font-size: 0.95rem;">📉 تكرار منخفض</span>
                                            </div>
                                        </div>

                                        <!-- بطاقة الرسائل -->
                                        <div style="background: white; padding: 25px; border-radius: 12px; border-right: 4px solid #8e24aa;">
                                            <!-- الرسالة 1 -->
                                            <div style="margin-bottom: 20px;">
                                                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                                    <span style="background: #8e24aa; color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.85rem; flex-shrink: 0;">1</span>
                                                    <h5 style="color: #6a1b9a; font-weight: 800; font-size: 1rem; margin: 0;">الابتكار الرقمي (زكاتي و "زياد")</h5>
                                                </div>
                                                <p style="color: #555; line-height: 1.7; font-size: 0.9rem; margin: 0 0 10px 0;">
                                                    • رسائل ابتكارية تُعامل حالياً كأخبار "منخفضة الأهمية" بزخم منخفض (إعلانات لمرة واحدة)
                                                </p>
                                                <div style="background: #f3e5f5; padding: 12px; border-radius: 8px; margin-bottom: 15px;">
                                                    <p style="color: #6a1b9a; line-height: 1.6; font-size: 0.85rem; margin: 0;">
                                                        <strong>الفرصة:</strong> "تحسين" هذه الرسائل ونقلها لربع "التركيز" عبر تدويلها
                                                    </p>
                                                </div>
                                            </div>

                                            <!-- الرسالة 2 -->
                                            <div style="padding-top: 15px; border-top: 2px dashed #e1bee7;">
                                                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                                    <span style="background: #ab47bc; color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.85rem; flex-shrink: 0;">2</span>
                                                    <h5 style="color: #6a1b9a; font-weight: 800; font-size: 1rem; margin: 0;">الجوائز المؤسسية (KAQA)</h5>
                                                </div>
                                                <p style="color: #555; line-height: 1.7; font-size: 0.9rem; margin: 0 0 10px 0;">
                                                    • أخبار جيدة ولكنها منخفضة الأهمية والزخم
                                                </p>
                                                <div style="background: #f3e5f5; padding: 12px; border-radius: 8px;">
                                                    <p style="color: #6a1b9a; line-height: 1.6; font-size: 0.85rem; margin: 0;">
                                                        <strong>الفرصة:</strong> "تحسين" استخدامها كدليل داعم في روايات "التميز"
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
