<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هيئة الزكاة والضريبة والجمارك - ZATCA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
            direction: rtl;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Section */
        .header {
            background: linear-gradient(135deg, #00b4a6 0%, #4dd0e1 50%, #81c784 100%);
            color: white;
            padding: 40px 0;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .logo-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            gap: 20px;
            position: relative;
            z-index: 2;
        }

        .logo {
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }

        .logo svg {
            width: 80px;
            height: 80px;
        }

        .logo-text {
            text-align: center;
        }

        .logo-text h1 {
            color: white;
            font-size: 2.2rem;
            font-weight: 800;
            margin: 0 0 5px 0;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .logo-text h2 {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            font-weight: 400;
            margin: 0;
            letter-spacing: 0.5px;
        }

        /* Navigation */
        .nav {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin: 30px 0;
            padding: 20px 0;
        }

        .nav-list {
            display: flex;
            justify-content: center;
            gap: 40px;
            list-style: none;
            flex-wrap: wrap;
        }

        .nav-item a {
            color: #00695c;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            padding: 12px 24px;
            border-radius: 10px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item a:hover {
            background: linear-gradient(135deg, #00b4a6, #4dd0e1);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 180, 166, 0.3);
        }

        /* Content Sections */
        .content {
            padding: 40px 0;
        }

        .section {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin: 30px 0;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
        }

        .section-title {
            color: #00695c;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, #00b4a6, #4dd0e1);
            border-radius: 2px;
        }

        /* Introduction Content */
        .introduction-content {
            text-align: justify;
            line-height: 1.8;
        }

        .introduction-content p {
            margin-bottom: 20px;
            color: #444;
            font-size: 1.1rem;
        }

        .introduction-content p:last-child {
            margin-bottom: 0;
        }

        /* Dropdown/Accordion Styles */
        .dropdown-header {
            background: linear-gradient(135deg, #00b4a6, #4dd0e1);
            color: white;
            padding: 20px;
            border-radius: 12px;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 15px rgba(0, 180, 166, 0.2);
        }

        .dropdown-header:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 180, 166, 0.3);
        }

        .dropdown-header h3 {
            margin: 0;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .dropdown-arrow {
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .dropdown-content {
            display: none;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 0;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            overflow: hidden;
        }

        .dropdown-content.active {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
            }
            to {
                opacity: 1;
                max-height: 2000px;
            }
        }

        .dropdown-list {
            list-style: none;
            padding: 20px;
        }

        .dropdown-list li {
            padding: 12px 0;
            color: #555;
            line-height: 1.7;
            position: relative;
            padding-right: 35px;
            margin-bottom: 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .dropdown-list li:hover {
            background: linear-gradient(135deg, rgba(0, 180, 166, 0.05), rgba(77, 208, 225, 0.05));
            transform: translateX(5px);
        }

        .dropdown-list li:before {
            content: "";
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            background: linear-gradient(135deg, #00b4a6, #4dd0e1);
            border-radius: 50%;
            box-shadow: 0 2px 6px rgba(0, 180, 166, 0.3);
        }

        /* Achievement Sections Styling */
        .achievement-section {
            margin-bottom: 30px;
            padding: 25px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
        }

        .achievement-category {
            color: #00695c;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #00b4a6;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .achievement-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .achievement-card {
            background: linear-gradient(135deg, #f8f9fa, #e3f2fd);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .achievement-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #00b4a6, #4dd0e1);
        }

        .achievement-card.highlight {
            border-color: #00b4a6;
            box-shadow: 0 8px 25px rgba(0, 180, 166, 0.15);
            background: linear-gradient(135deg, #f0f8ff, #e6fffa);
        }

        .achievement-card.highlight::before {
            height: 6px;
            background: linear-gradient(135deg, #00b4a6, #4dd0e1, #81c784);
        }

        .achievement-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border-color: #4dd0e1;
        }

        .achievement-number {
            font-size: 2rem;
            font-weight: 800;
            color: #00695c;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #00b4a6, #4dd0e1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .achievement-label {
            color: #555;
            font-size: 0.95rem;
            font-weight: 500;
            line-height: 1.4;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .service-card {
            background: linear-gradient(135deg, #f8f9fa, #e3f2fd);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .service-card:hover {
            border-color: #00b4a6;
            transform: translateY(-5px);
            background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
        }

        .service-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #00b4a6, #4dd0e1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.5rem;
            color: white;
        }

        .service-title {
            color: #00695c;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .service-description {
            color: #666;
            line-height: 1.6;
        }

        /* Statistics */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #00b4a6, #4dd0e1);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
        }

        .stat-label {
            font-size: 1.1rem;
            font-weight: 500;
            position: relative;
            z-index: 2;
        }

        /* Hero Banner */
        .hero-banner {
            background: linear-gradient(rgba(0, 180, 166, 0.9), rgba(77, 208, 225, 0.9));
            color: white;
            padding: 60px 0;
            text-align: center;
            border-radius: 20px;
            margin: 30px 0;
        }

        .hero-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .cta-button {
            background: white;
            color: #00695c;
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        .footer {
            background: #1a1a1a;
            color: white;
            padding: 50px 0 30px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #00b4a6;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #4dd0e1;
        }

        .footer-bottom {
            border-top: 1px solid #333;
            padding-top: 20px;
            text-align: center;
            color: #999;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .header {
                padding: 30px 0;
            }

            .logo-text h1 {
                font-size: 1.8rem;
            }

            .nav-list {
                gap: 20px;
            }

            .section {
                padding: 25px;
            }

            .section-title {
                font-size: 1.6rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .hero-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo-section">
                <div class="logo">
                    <!-- SVG Logo based on ZATCA branding -->
                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <!-- Shield shape with diagonal lines -->
                        <defs>
                            <linearGradient id="shieldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#00b4a6;stop-opacity:1" />
                                <stop offset="50%" style="stop-color:#4dd0e1;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#81c784;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        
                        <!-- Shield background -->
                        <path d="M50 10 L20 25 L20 60 Q20 80 50 90 Q80 80 80 60 L80 25 Z" fill="url(#shieldGradient)"/>
                        
                        <!-- Diagonal lines pattern -->
                        <g stroke="white" stroke-width="1.5" opacity="0.8">
                            <line x1="25" y1="30" x2="35" y2="20"/>
                            <line x1="30" y1="35" x2="40" y2="25"/>
                            <line x1="35" y1="40" x2="45" y2="30"/>
                            <line x1="40" y1="45" x2="50" y2="35"/>
                            <line x1="45" y1="50" x2="55" y2="40"/>
                            <line x1="50" y1="55" x2="60" y2="45"/>
                            <line x1="55" y1="60" x2="65" y2="50"/>
                            <line x1="60" y1="65" x2="70" y2="55"/>
                            <line x1="65" y1="70" x2="75" y2="60"/>
                        </g>
                    </svg>
                </div>
                <div class="logo-text">
                    <h1>هيئة الزكاة والضريبة والجمارك</h1>
                    <h2>Zakat, Tax and Customs Authority</h2>
                </div>
            </div>
        </div>
    </header>



    <!-- Main Content -->
    <main class="content">
        <div class="container">
            
            <!-- Hero Banner -->
            <section class="hero-banner">
                <h1 class="hero-title">تحليل فني ومنهجي للمشهد الإعلامي المحلي والدولي</h1>
                <p class="hero-subtitle">نوفمبر 2025</p>
            </section>

            <!-- Introduction Section -->
            <section class="section">
                <h2 class="section-title">مقدمة</h2>
                <div class="introduction-content">
                    <p>يتطلب تحديد الموضوعات التي يجب أن تشملها خطة التغطية الإعلامية محليا ودوليا وما يتفرع منها من رسائل تفصيلية جهدا تحليليا كبيرا للحصول على نتائج دقيقة، كما يستخدم في هذه العملية -حسب أفضل الممارسات العالمية - مجموعة من المدخلات المهمة ومنها ما يلي:</p>
                </div>
            </section>

            <!-- Smart Analysis Framework -->
            <section class="section">
                <!-- Dropdown 1: التحليل المنهجي -->
                <div class="dropdown-header" onclick="toggleDropdown('analysis-dropdown')">
                    <h3>📊 التحليل المنهجي</h3>
                    <span class="dropdown-arrow">▼</span>
                </div>
                <div id="analysis-dropdown" class="dropdown-content">
                    <ul class="dropdown-list">
                        <li>تحليل المشهد الإعلامي المحلي والدولي</li>
                        <li>رصد الاتجاهات والتطورات في وسائل الإعلام</li>
                        <li>تقييم تأثير المحتوى الإعلامي على الرأي العام</li>
                        <li>دراسة أنماط استهلاك المحتوى الرقمي</li>
                        <li>معالجة البيانات الإعلامية الضخمة</li>
                        <li>تطبيق تقنيات التحليل المتقدم</li>
                        <li>استخراج الرؤى والأنماط المخفية</li>
                        <li>إنتاج تقارير تحليلية شاملة</li>
                    </ul>
                </div>

                <!-- Dropdown 2: المواضيع المحورية -->
                <div class="dropdown-header" onclick="toggleDropdown('topics-dropdown')">
                    <h3>🔍 المواضيع المحورية</h3>
                    <span class="dropdown-arrow">▼</span>
                </div>
                <div id="topics-dropdown" class="dropdown-content">
                    <ul class="dropdown-list">
                        <li>التحليل الاقتصادي والسياسات المالية</li>
                        <li>التطورات التقنية والتحول الرقمي</li>
                        <li>القضايا الاجتماعية والثقافية</li>
                        <li>الأمن السيبراني وحماية البيانات</li>
                        <li>التجارة الإلكترونية والاقتصاد الرقمي</li>
                        <li>رصد المنصات الإعلامية المختلفة</li>
                        <li>تحليل المحتوى المرئي والمسموع</li>
                        <li>متابعة وسائل التواصل الاجتماعي</li>
                        <li>تقييم جودة ومصداقية المصادر</li>
                    </ul>
                </div>

                <!-- Dropdown 3: الإنجازات والتطوير - Smart Version -->
                <div class="dropdown-header" onclick="toggleDropdown('achievements-dropdown')">
                    <h3>⭐ الإنجازات والتطوير</h3>
                    <span class="dropdown-arrow">▼</span>
                </div>
                <div id="achievements-dropdown" class="dropdown-content">
                    <!-- Digital Transformation Section -->
                    <div class="achievement-section">
                        <h4 class="achievement-category">� التحول الرقمي</h4>
                        <div class="achievement-grid">
                            <div class="achievement-card">
                                <div class="achievement-number">95%</div>
                                <div class="achievement-label">نسبة الرقمنة في العمليات الأساسية</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">24/7</div>
                                <div class="achievement-label">مراقبة الإعلام الرقمي على مدار الساعة</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">50+</div>
                                <div class="achievement-label">منصة إعلامية محلية ودولية مراقبة</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">AI</div>
                                <div class="achievement-label">تقنيات الذكاء الاصطناعي المتطورة</div>
                            </div>
                        </div>
                    </div>

                    <!-- Operational Excellence Section -->
                    <div class="achievement-section">
                        <h4 class="achievement-category">📈 التميز التشغيلي</h4>
                        <div class="achievement-grid">
                            <div class="achievement-card">
                                <div class="achievement-number">1000+</div>
                                <div class="achievement-label">تقرير تحليلي شهرياً</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">98%</div>
                                <div class="achievement-label">دقة التحليلات المقدمة</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">72</div>
                                <div class="achievement-label">ساعة متوسط وقت الاستجابة</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">15</div>
                                <div class="achievement-label">لغة مدعومة في التحليل</div>
                            </div>
                        </div>
                    </div>

                    <!-- Strategic Partnerships Section -->
                    <div class="achievement-section">
                        <h4 class="achievement-category">🤝 الشراكات الاستراتيجية</h4>
                        <div class="achievement-grid">
                            <div class="achievement-card">
                                <div class="achievement-number">25+</div>
                                <div class="achievement-label">شراكة استراتيجية فعالة</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">10</div>
                                <div class="achievement-label">دول في الشراكات الإقليمية</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">100+</div>
                                <div class="achievement-label">خبير متعاون في التحليل</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">5</div>
                                <div class="achievement-label">اتفاقيات تبادل معلومات دولية</div>
                            </div>
                        </div>
                    </div>

                    <!-- Awards and Recognition Section -->
                    <div class="achievement-section">
                        <h4 class="achievement-category">� الجوائز والتقدير</h4>
                        <div class="achievement-grid">
                            <div class="achievement-card highlight">
                                <div class="achievement-number">🏆</div>
                                <div class="achievement-label">جائزة التميز في التحليل الإعلامي 2025</div>
                            </div>
                            <div class="achievement-card highlight">
                                <div class="achievement-number">🥇</div>
                                <div class="achievement-label">المركز الأول في الابتكار الرقمي</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">⭐</div>
                                <div class="achievement-label">تقدير دولي للجودة والكفاءة</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">🎖️</div>
                                <div class="achievement-label">شهادة ISO للجودة في التحليل</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                            <h3>الرؤية الاستراتيجية</h3>
                            <span class="expand-icon">+</span>
                        </div>
                        <div class="category-content" id="vision">
                            <div class="subcategory">
                                <h4>🎯 الأهداف الاستراتيجية</h4>
                                <ul class="smart-list">
                                    <li>أن تكون المملكة مركزًا لوجستيًا عالميًا</li>
                                    <li>أن تصبح المملكة نموذجا عالميا في تيسير التجارة</li>
                                    <li>استدامة الاقتصاد والتنوع الاقتصادي</li>
                                    <li>كفاءة الكوادر والتطوير المهني</li>
                                </ul>
                            </div>
                            <div class="subcategory">
                                <h4>🔧 العمليات والإجراءات</h4>
                                <ul class="smart-list">
                                    <li>تنظيم جميع الأنشطة المتعلقة بالعمل الجمركي والمنافذ الجمركية</li>
                                    <li>التطور والدقة في أنظمة الرقابة في المنافذ</li>
                                    <li>التنوع في الخيارات اللوجستية للمستوردين والمصدرين</li>
                                    <li>منهجية حل وتسوية الخلافات الزكوية والضريبية والجمركية</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>



    <script>
        // Dropdown functionality
        function toggleDropdown(id) {
            const content = document.getElementById(id);
            const arrow = content.previousElementSibling.querySelector('.dropdown-arrow');
            
            if (content.classList.contains('active')) {
                content.classList.remove('active');
                arrow.style.transform = 'rotate(0deg)';
            } else {
                // إغلاق جميع القوائم المنسدلة الأخرى
                document.querySelectorAll('.dropdown-content').forEach(item => {
                    item.classList.remove('active');
                });
                document.querySelectorAll('.dropdown-arrow').forEach(item => {
                    item.style.transform = 'rotate(0deg)';
                });
                
                // فتح القائمة المحددة
                content.classList.add('active');
                arrow.style.transform = 'rotate(180deg)';
            }
        }

        // Add scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Apply animation to sections
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.section, .achievement-section').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });

            // Add smooth scrolling effect for dropdown headers
            document.querySelectorAll('.dropdown-header').forEach(header => {
                header.addEventListener('click', function() {
                    setTimeout(() => {
                        this.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }, 100);
                });
            });

            // Add hover effects to achievement cards
            document.querySelectorAll('.achievement-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>